body {
  margin: 0px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
}
.header {
  background-color: blue;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  height: 120px;
}

.add-new-container.inactive .popup,
.add-new-container.active .open-popup {
  display: none;
}
.add-new-container {
  display: flex;
  justify-content: center;
}
.content {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.todo {
  display:flex;
  width: 80%;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 10px;
}
.footer {
background-color: red;
height: 60px;
grid-column: 1 / -1;
}
